index.html
<!DOCTYPE html><html><head><title>Gordon Wintrob</title><meta name="description" content="Gordon Wintrob's Personal Site"><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway:100,400"><link rel="stylesheet" type="text/css" href="css/style.css"><link rel="stylesheet" type="text/css" href="css/ss-social-circle.css"></head><body><div class="header"><h1 class="name">Gordon Wintrob</h1><div class="social-links"><a href="https://www.linkedin.com/in/gwintrob" class="ss-icon">linkedin</a><a href="https://twitter.com/gwintrob" class="ss-icon">twitter</a><a href="https://github.com/gwintrob" class="ss-icon">octocat</a><a href="mailto:gwintrob@gmail.com?Subject=Hey" class="ss-icon">mail</a></div></div></body></html>

templates/index.jade
doctype html
html
  head
    title= title
    meta(name='description', content= description)
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway:100,400">
    link(rel='stylesheet', type='text/css', href='css/style.css')
    link(rel='stylesheet', type='text/css', href='css/ss-social-circle.css')
  body
    .header
      h1.name Gordon Wintrob
      .social-links
        a(href='https://www.linkedin.com/in/gwintrob').ss-icon linkedin
        a(href='https://twitter.com/gwintrob').ss-icon twitter
        a(href='https://github.com/gwintrob').ss-icon octocat
        a(href='mailto:gwintrob@gmail.com?Subject=Hey').ss-icon mail
